:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}*{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    
    .body_container{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .container{
        width: 100%;
        height: 100%;
        background-color: var(--background-color);
        /* padding: 1.5rem; */

    }
    .header{
width: 70%;
padding: 1rem; 
display: flex;
margin: 0 auto;
justify-content: space-between;
align-items: center;
    }
.study{
    
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
   
    gap: 0.625rem;
}
    .logo_image{
        margin-top: 8px;
       height: 20px;

    }
    .hw{
        font-size:2rem;
        font-weight: bold;
        /* transform: color 0.1s; */
    }
    /* .hw:hover{
        color: var(--primary-color);
    } */
.nav{
    display: none;
    gap: 1.5rem;
} 
@media (min-width:970px) {
    .nav{
        display: flex;
    }
}
   
    
 
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
} 
.nav-link:hover{
    color: var(--link-color);
}
.contact{
  display: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
 border: none;
  border-radius: 50.375rem;
  transform: all 0.1s;
}
.contact:hover{
    background-color: #5254f8;
}
@media (min-width:970px) {
   .contact{
    display: block;
   }
}
.menu{
    display: none;
    cursor: pointer;
    border: none;
    padding: 0.6rem ;
  font-size: 1rem;
  border-radius: 0.375rem;

  font-weight: 600;
  background-color: var(--background-color);
}
@media screen and (max-width:970px) {
    .menu{
        display: inline-block;
    }
}


.main_section{
    width: 70%;
display: flex;
flex-direction: column;
gap: 2rem;
padding: 0.6rem;
justify-content: space-evenly;
align-items: center;
/* flex-direction: column; */

margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label1{
    font-size: 1.15rem;
    
    font-weight: 600;
   color:var(--primary-color);
    /* padding: -30px; */
}
.section-title{
    /* margin-top: 1.2rem; */
    padding: 1.1rem;
   
    
    font-size: 2.3rem;
    /* font-weight: 600; */
    color: var(--text-color);
}
.section-desc{
   
    font-size: 1.13rem;
    /* margin-top: 1.1rem; */
    margin: 0 auto;
  max-width: 50%;
    color: var(--gray);
    /* width: 78%; */
    /* text-align: center; */
}
.button{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    /* padding-left:0; */
    align-items: center;
    justify-content: center;
}
.start-button{
    height: 2rem;
    background-color: var(--link-color);
    border: none;
    width: 7rem;
   padding: 0.3rem 1.1rem;
   border-radius: 5px;
   color: var(--background-color);
   font-size:1.125rem ;
   font-weight: 600;
}
.tour-button{
    height: 2rem;
    background-color: var(--dark-gray);
    border: none;
    width: 7rem;
    font-size:1.125rem ;
   font-weight: 600;
   padding: 0.3rem 1.1rem;
   border-radius: 5px;
   color: var(--background-color);
}
.start-button:hover{
    background-color: #5254f8;}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.right{
   border-radius: 8px;
   height:300px;
   border: none;
 box-shadow:0px 0px 4px 8px rgb(0, 0,0, 0.1);
  
   overflow: hidden;

}
.image_content{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:975px) {
    .main_section{
        flex-direction: row;
    }
   
    .content_left{
        max-width: 50%;
        text-align: left;
        margin-top:1.3rem ;
    }
   
    .section-title{
        padding-left: 0%;
    }
    
    .button{
       justify-content: start;
       padding-left: 0%;
    }
    .right{
       
        height: 55vh;
        margin-top: 1.0rem;
    }
    .section-title{
        font-size: 3.8rem;
        font-weight: 600;
    }
    .section-desc{
        font-size: 1.15rem;
        width: 95%;
        margin-left: 0%;
      
    }
    
  
}
.company-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center; 
     margin-top: 3rem;
   margin-right: 60px;
   
    animation: slideFromLeft 1s ease forwards;
}
.img-logo{
    height: 1.56rem;
    /* width: 1.56rem; */
    opacity: 0.5;
    
}
.company-title{
    text-align: center;
    margin-left: 50px;
}
.logo{
    

font-size: 2rem;
font-weight: 500;
color: var(--gray);
display: flex;
justify-self: center;
gap: 0.5rem;

}
.company-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1.8rem 2.5rem;
    margin-left: 4rem;
}

.logo-test{
   
   font-size: 1rem;
   text-align: center;
  
  
}
@media screen and (min-width:975px) {
    .company-container{
        margin-left: 0%;
    flex-wrap: nowrap;

    }
  
    .company-grid{
        
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
   background-color: var(--light-gray);
   text-align: center;
   padding-top: 2.5rem 0;
}
.feature-content{
margin: 0 auto;
padding:1rem;

}
.feature-title{
    font-weight: 600;
    color: white;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.125rem;
    max-width: 1750px;
   margin: 0 auto;
}
.main-title{
    font-size: 22px;
    font-weight: 600;

}
.main-desc{
    font-size: small;
    color: var(--gray);
    margin-top: 0.3rem;
}
.feature-grid{
    max-width: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
    margin-top: 1.3rem;
    /* padding: 1.5rem; */
    gap: 0.7rem;

}
.feature-card{
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    align-items: center;
    padding: 0.75rem ;
    gap: 0.4rem;
    /* max-width: 275px; */
    border-radius: 0.7rem;
    
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.feature-description{
/* text-align: center; */
/* margin: 0 auto; */
margin-bottom: 0.75rem;
color: white;
width: 100%;

}
.icon-container{

    border: none;
    background-color: var(--background-color);
    width: 20px;
    height: 20px;
    /* padding: 0.3rem; */
    
    border-radius: 20px;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.feature-svg{
   
    height: 19px;
    width: 19px;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:700px) {
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
  }
}
.testimonial-container{
    background-color: var(--background-color);
  
   /* max-width: 1700px; */
   padding: 1rem;
   margin: 0 auto;
    max-height: 1280px; 
}
.testimonial-content{
  gap: 1rem;
   display: flex; 
 flex-direction: column;
  justify-content: center;
   align-items: center;
   
  
}
.testimonial-title{
    margin-top: 0.2rem;
font-size: 1.87rem;
font-weight: bold;
font-family: 'Inter', sans-serif;
}
.sarah{
    height: 45px;
    width: 45px;
    border-radius: 1.4rem;
    margin-top: -1rem;
    
}
.testimonial-grid{
    gap: 1rem;
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
}
.testimonial-card{
    border: 1px solid var(--dark-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   border-radius: 8px;
  
  
   gap: 1rem;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-text{
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark-gray);
    /* margin: 0 auto; */
    padding: 1rem;
  
    
}
.testimonial-details{
    margin-top: -0.3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 1rem;
   width: 100%;
   /* height: 400px; */
    

}
.newsletter-content{
  max-width: 1200px;
  height: 250px;
   background-color: var(--light-gray);
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-img{
   
    position: absolute;
    
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 98%}
.news-info{
    padding: 0 2.4rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 2.4rem;
    margin-top: 0.7rem;
   

}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    
}
.news-send-button{
    padding: 0.45rem 0.75rem;
    background-color: var(--accent-color);
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;

}
.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding-left: 1.3rem;
    margin-top: 0.8rem;
    color: #777;
   
}
.news-link{
    
        text-decoration: underline;
        color: #2563eb;
    
}
@media screen and (min-width:845px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
        margin: 0 auto;
       
    }
    .newsletter-container{
        padding: 2rem;
    }
    .news-title{
        font-size: 2.5rem;
        padding-right: 0.4rem;
    }
.privacy-policy{
    padding-left: 2.4rem;

}
}
 /* .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
max-width: 100%;
height: 100%;
}

.footer{
    max-width: 84%;

    
    padding:1.2rem 6rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    margin-bottom: -1rem;
    margin-top: -1rem;
    
}
    
.footer-top{
   margin-top: 1rem;
    max-width: 35%; 
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    margin-left: 1.4rem;margin-bottom: 9rem;
}
.logo-link{
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
font-family: 'Inter', sans-serif;
display: flex;
justify-content: center;
align-items: center;
gap: 0.8rem;


}

.logo-svg{
    width: 20px;
    height: 20px;
    margin-top: -0.2rem;
    }
.comp-logo{
    display: flex;
    justify-content: flex-start;
    
   }
   .filler-text{
    color: var(--dark-gray);
   }
   .social{
    display: flex;
    justify-content: center;
    
  margin-left: -5.7rem;
    gap: 0.7rem;
    
   }

   .social-icon{
height: 27px;
width: 27px;
opacity: 0.6;
   }
   .footer-grid{
    display: grid;
    margin-top: 1rem;
    margin-left: 9.5rem;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
   
   }
   .footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   }
   .footer-grid-heading{
font-weight: 600;
   }
   .footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
   }
   ul{
    list-style-type: none;
   }
   .footer-link{
    color: var(--dark-gray);
   }
   .footer-copyright{
    height: 50px;
    border-top: 1px solid #E5E7EB;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-gray);
   } 



   FOOTER ME DIKAT AA RHA HAI RESPONSIVE KRNE PR */
   .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
    margin-top: 1.5rem;
    
}

.logo-svg{
    width: 20px;
    height: 20px;
    margin-top: -0.2rem;
    }

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    margin-top: 0.5rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
    margin-top: -1rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
        margin-left: -8rem;
       
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:843px) {
    .footer-top{
        padding-left: 1rem;
       
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}